.movie-card {
  padding: 4px;
  //width: 240px;
  float: left;
  margin-left: 52px;
  margin-top: 30px;
  .ant-card-meta-title,.ant-card-meta-description{
    width: 180px;
  }
  img {
    width: 230px;
    height: 300px;
  }
}